# sluice-base

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SluiceBase.slnx  aspire.config.json
src/Api/: Api.csproj
src/AppHost/: AppHost.cs  AppHost.csproj  DevSeedHook.cs  Program.cs
src/AppHost/Extensions/: DevServerSeed.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/seed/blue/: 01-init.sql  02-transactions.sql  03-type-examples.sql  04-objects.sql
src/AppHost/seed/green/: 01-init.sql  02-long-names.sql
src/AppHost/seed/keycloak/: realm.json
src/Infrastructure/: Infrastructure.csproj
src/SluiceBase.Api/: Program.cs  SluiceBase.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  openapi.json
src/SluiceBase.Api/Auth/: AccessProvenance.cs  AccessResolver.cs  AnyPermissionAuthorizationHandler.cs  AnyPermissionRequirement.cs  AppClaims.cs  AuthSetup.cs  BootstrapAdminOptions.cs  CurrentUserAccessor.cs  IAccessResolver.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserLoginRecorder.cs
src/SluiceBase.Api/Data/: AppDbContext.cs
src/SluiceBase.Api/Data/Configurations/: AccessGroupConfiguration.cs  CredentialConfiguration.cs  DatabaseConfiguration.cs  ExternalLoginConfiguration.cs  GroupColumnBypassConfiguration.cs  GroupConfiguration.cs  GroupDatabaseRoleConfiguration.cs  GroupMemberConfiguration.cs  GroupPermissionConfiguration.cs  McpAuthCodeConfiguration.cs  McpOAuthClientConfiguration.cs  McpTokenConfiguration.cs  QueryLogConfiguration.cs  SensitiveColumnConfiguration.cs  ServerConfiguration.cs  UpdateRequestConfiguration.cs  UserColumnBypassConfiguration.cs  UserConfiguration.cs  UserDatabaseRoleConfiguration.cs  UserPermissionConfiguration.cs
src/SluiceBase.Api/Data/Converters/: VogenEfCoreConverters.cs
src/SluiceBase.Api/Data/Migrations/: 20260503022234_Initial.Designer.cs  20260503022234_Initial.cs  20260503140448_Initial.Designer.cs  20260503140448_Initial.cs  20260505014743_AddUserAndPermission.Designer.cs  20260505014743_AddUserAndPermission.cs  20260506135320_AddServer.Designer.cs  20260506135320_AddServer.cs  20260509065419_AddQueryLog.Designer.cs  20260509065419_AddQueryLog.cs  20260509161040_AddUpdateRequest.Designer.cs  20260509161040_AddUpdateRequest.cs  20260510170053_Initial.Designer.cs  20260510170053_Initial.cs  20260512003313_Initial.Designer.cs  20260512003313_Initial.cs  20260516005142_AddUserDatabaseRole.Designer.cs  20260516005142_AddUserDatabaseRole.cs  20260517112634_AddSourceRequestId.Designer.cs  20260517112634_AddSourceRequestId.cs  20260517141609_AddSourceRequestId.Designer.cs  20260517141609_AddSourceRequestId.cs  20260521012309_AddSensitiveColumns.Designer.cs  20260521012309_AddSensitiveColumns.cs  20260524052947_AddSensitiveColumnsToQueryLog.Designer.cs  20260524052947_AddSensitiveColumnsToQueryLog.cs  20260529093925_AddGroups.cs  20260529094417_AddGroups.Designer.cs  20260529094417_AddGroups.cs  20260615061739_AddMcp.Designer.cs  20260615061739_AddMcp.cs  20260615073326_AddMcp.Designer.cs  20260615073326_AddMcp.cs  20260619145924_AddAccessGroups.cs  (+6 more)
src/SluiceBase.Api/Endpoints/: AccessGroupEndpoints.cs  AuthEndpoints.cs  BrandingEndpoints.cs  CatalogEndpoints.cs  CredentialEndpoints.cs  DatabaseEndpoints.cs  DatabaseRoleEndpoints.cs  DevelopmentEndpoints.cs  EndpointMapper.cs  GroupEndpoints.cs  HealthEndpoints.cs  PermissionEndpoints.cs  QueryEndpoints.cs  SchemaEndpoint.cs  SensitiveColumnEndpoints.cs  ServerEndpoints.cs  UpdateEndpoints.cs
src/SluiceBase.Api/Extensions/: OpenApiEnumExtensions.cs  OpenApiTransformers.cs
src/SluiceBase.Api/Mcp/: IMcpTokenService.cs  McpBearerAuthenticationHandler.cs  McpOptions.cs  TokenHasher.cs
src/SluiceBase.Api/Middleware/: BrandingHtmlMiddleware.cs
src/SluiceBase.Api/Properties/: launchSettings.json
src/SluiceBase.Api/Queries/: PostgresPlanParser.cs  SqlColumnChecker.cs  SqlTokenizer.cs
src/SluiceBase.Api/Servers/: CredentialKind.cs  IServerConnectionFactory.cs  ServerConnectionFactory.cs
src/SluiceBase.Api/Services/: ICatalogService.cs  IQueryService.cs  ISchemaService.cs
src/SluiceBase.Api/Targets/: MongoTargetEngine.cs  PostgresTargetEngine.cs  TargetEngineRegistry.cs
tests/CoverageReport.Tests/: BadgeGeneratorTests.cs  CoverageCalculatorTests.cs  CoverageParserTests.cs  CoverageReport.Tests.csproj  MarkdownRendererTests.cs  TokenHasherTests.cs
tests/CoverageReport.Tests/Fixtures/: sample-cobertura.xml
tests/IntegrationTests/: AccessGroupEndpointTests.cs  AccessResolverTests.cs  AdminPermissionTests.cs  AuthEndpointTests.cs  AuthEndpointsTests.cs  BrandingEndpointTests.cs  BrandingHtmlTests.cs  CatalogEndpointTests.cs  CatalogServiceTests.cs  CredentialEndpointTests.cs  DatabaseEndpointTests.cs  DatabaseRoleEndpointTests.cs  EffectiveAccessTests.cs  EffectivePermissionsTests.cs  GroupEndpointTests.cs  HealthEndpointTests.cs  HealthEndpointsTests.cs  IntegrationTests.csproj  McpTokenServiceTests.cs  McpToolsTests.cs  MeEndpointTests.cs  MigrationSeedingTests.cs  MongoTestConnectionTests.cs  OAuthFlowTests.cs  OAuthMetadataTests.cs  OpenApiTests.cs  PermissionCatalogTests.cs  QueryEndpointTest.cs  QueryExplainEndpointTests.cs  QueryHistoryEndpointTests.cs  QueryLogTests.cs  QueryServiceTests.cs  QueryTestSetup.cs  SchemaEndpointTests.cs  SchemaServiceTests.cs  SensitiveColumnEndpointTests.cs  ServerEndpointTests.cs  SqlColumnCheckerTests.cs  SqlTokenizerTests.cs  TargetEngineTests.cs  (+2 more)
tests/IntegrationTests/Supports/: AccessGroupTestHelper.cs  ContainerStartup.cs  DatabaseRoleTestHelper.cs  GroupTestHelper.cs  KeycloakLoginHelper.cs  PermissionTestHelper.cs  SensitiveColumnTestHelper.cs  SluiceBaseStackFactory.cs  TestcontainersConfig.cs
tests/SluiceBase.Api.IntegrationTests/: SluiceBase.Api.IntegrationTests.csproj
tests/SluiceBase.Api.Tests/: McpOptionsTests.cs  MongoTargetEngineTests.cs  PostgresPlanParserTests.cs  PostgresTargetEngineConnectionStringTests.cs  SluiceBase.Api.Tests.csproj  TargetEngineRegistryTests.cs  TokenHasherTests.cs
(+288 files in other folders)
