<Solution>
  <Folder Name="/Tests/">
    <Project Path="tests/CoverageReport.Tests/CoverageReport.Tests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="tools/CoverageReport/CoverageReport.csproj" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
  <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="src/SluiceBase.Api/SluiceBase.Api.csproj" />
  <Project Path="src/SluiceBase.Core/SluiceBase.Core.csproj" />
</Solution>
