<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>18047986-20a2-49d9-b2c2-aa10fc1f4fe1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.3-preview.1.26305.13" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.4.0-preview.1.260602-0230" />
    <!-- Override vulnerable transitive MessagePack (pulled via StreamJsonRpc 2.22.23); see GHSA-hv8m-jj95-wg3x -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SluiceBase.Api\SluiceBase.Api.csproj" />
  </ItemGroup>

</Project>
