<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>18047986-20a2-49d9-b2c2-aa10fc1f4fe1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.3.5-preview.1.26270.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.3.5" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Keycloak.Extensions" Version="13.3.0-preview.1.260514-0647" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SluiceBase.Api\SluiceBase.Api.csproj" />
  </ItemGroup>

</Project>
